Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: fastapi in c:\users\computer\appdata\roaming\python\python313\site-packages (0.88.0)
Requirement already satisfied: uvicorn[standard] in c:\users\computer\appdata\roaming\python\python313\site-packages (0.24.0)
Collecting pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2 (from fastapi)
  Downloading pydantic-1.10.22-cp313-cp313-win_amd64.whl.metadata (155 kB)
Requirement already satisfied: starlette==0.22.0 in c:\users\computer\appdata\roaming\python\python313\site-packages (from fastapi) (0.22.0)
Requirement already satisfied: anyio<5,>=3.4.0 in c:\users\computer\appdata\roaming\python\python313\site-packages (from starlette==0.22.0->fastapi) (3.7.1)
Requirement already satisfied: idna>=2.8 in c:\users\computer\appdata\roaming\python\python313\site-packages (from anyio<5,>=3.4.0->starlette==0.22.0->fastapi) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\computer\appdata\roaming\python\python313\site-packages (from anyio<5,>=3.4.0->starlette==0.22.0->fastapi) (1.3.1)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\computer\appdata\roaming\python\python313\site-packages (from pydantic!=1.7,!=1.7.1,!=1.7.2,!=1.7.3,!=1.8,!=1.8.1,<2.0.0,>=1.6.2->fastapi) (4.14.0)
Requirement already satisfied: click>=7.0 in c:\users\computer\appdata\roaming\python\python313\site-packages (from uvicorn[standard]) (8.2.1)
Requirement already satisfied: h11>=0.8 in c:\users\computer\appdata\roaming\python\python313\site-packages (from uvicorn[standard]) (0.16.0)
Requirement already satisfied: colorama>=0.4 in c:\users\computer\appdata\roaming\python\python313\site-packages (from uvicorn[standard]) (0.4.6)
Requirement already satisfied: httptools>=0.5.0 in c:\users\computer\appdata\roaming\python\python313\site-packages (from uvicorn[standard]) (0.6.4)
Requirement already satisfied: python-dotenv>=0.13 in c:\users\computer\appdata\roaming\python\python313\site-packages (from uvicorn[standard]) (1.0.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\computer\appdata\roaming\python\python313\site-packages (from uvicorn[standard]) (6.0.2)
Requirement already satisfied: watchfiles>=0.13 in c:\users\computer\appdata\roaming\python\python313\site-packages (from uvicorn[standard]) (1.1.0)
Requirement already satisfied: websockets>=10.4 in c:\users\computer\appdata\roaming\python\python313\site-packages (from uvicorn[standard]) (15.0.1)
Downloading pydantic-1.10.22-cp313-cp313-win_amd64.whl (2.2 MB)
   ---------------------------------------- 2.2/2.2 MB 5.3 MB/s eta 0:00:00
Installing collected packages: pydantic
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.11.7
    Uninstalling pydantic-2.11.7:
      Successfully uninstalled pydantic-2.11.7
Successfully installed pydantic-1.10.22
